VITE_API_KEY=AIzaSyDs1oC81uz5xTHfmiZnZQwJyHz6XUNTY8g
VITE_AUTHDOMAIN=foodi-client-auth.firebaseapp.com
VITE_PROJECTID=foodi-client-auth
VITE_STORAGEBUCKET=foodi-client-auth.appspot.com
VITE_MESSAGINGSENDERID=367332108488
VITE_APPID=1:367332108488:web:60769dfca09dcbfc831dfd
VITE_IMG_HOSTING_KEY: 26a0b90287ee77a77b2312f422886cc5
VITE_Stripe_pk: pk_test_51QUTXvDjsJklS2y3QmWU9rjoui0Mt4vS5KuawY3N8bOaSIaKKoxE4pSJ63zlLzfChKt2WkC5A5WgC4njhHJm4sUu004o1Pmiru